# crossclimb

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crossclimb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzle_sets.json
app/src/main/java/com/example/crossclimb/: CrossClimbApp.kt  MainActivity.kt
app/src/main/java/com/example/crossclimb/data/local/: PuzzleDataSource.kt
app/src/main/java/com/example/crossclimb/data/model/: GameStateDto.kt  PuzzleDto.kt  RowDto.kt
app/src/main/java/com/example/crossclimb/data/repository/: PuzzleRepositoryImpl.kt
app/src/main/java/com/example/crossclimb/di/: AppModule.kt
app/src/main/java/com/example/crossclimb/domain/model/: GameState.kt  Puzzle.kt  Row.kt
app/src/main/java/com/example/crossclimb/domain/repository/: PuzzleRepository.kt
app/src/main/java/com/example/crossclimb/domain/usecase/: CalculateScoreUseCase.kt  GetHintUseCase.kt  LoadPuzzleUseCase.kt  ValidateAnswerUseCase.kt
app/src/main/java/com/example/crossclimb/presentation/ui/game/: GameScreen.kt
app/src/main/java/com/example/crossclimb/presentation/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crossclimb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
